### What is this repository for? ###

This is a minimal version of a question and answer site. 
I used django rest framework for creating restful api and also used ajax to make the site asynchronous. 
This project is not complete, however it's in a good state.

### How do I get set up? ###

appdirs==1.4.3 
Django==1.8.6 
django-crispy-forms==1.6.1 
django-filter==1.0.2 
djangorestframework==3.6.2 
Markdown==2.6.8 
olefile==0.44 
packaging==16.8 
Pillow==4.1.1 
pyparsing==2.2.0 
six==1.10.0
